# ds-algo-project

./: .gitignore  .project  README.md  pom.xml  test-output
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  github.hist
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 00e5baa4-8c3a-4f49-a8c3-48190e33774c-result.json  00f94a7e-db4e-43ea-ad0b-03bc337650d8-container.json  0348f630-7303-464c-8bcf-72da541ecf5c-result.json  036ed246-f69e-4a8d-ac71-1c0b6c656222-result.json  03a66e90-840c-4aad-84c2-17db0a6adf06-container.json  04af8486-a3da-4f8e-bb39-3ea0cc90f7dc-result.json  04ce29b5-2852-457b-918b-673425b48112-result.json  07cadc11-87f5-40aa-aba8-139a6af96a95-result.json  07d01179-73a1-4177-bfc5-8b5f2e50f767-container.json  0b7c0706-6142-48b1-9712-3f1c3a2e5fd2-container.json  0c520f3a-4b27-404e-bb34-f51207d814b0-container.json  0d14104f-1f16-49d4-b9c8-8974d1fd0542-container.json  0dfd0f2d-b96c-405a-8566-d1679ea5c453-result.json  0ec3ad71-e354-478c-b8f8-93beedae133b-result.json  0f1dd752-e2af-4af1-a0e4-8c94d6bf8f2d-container.json  110785de-2c1c-4c18-9a88-dd0b85a3fe70-result.json  13808b3a-8316-4744-87d9-280fdcaed94f-container.json  154359c2-60e7-4ef7-9c53-c6f5d53e3357-result.json  16c98b6f-549c-489a-a683-bede32e87619-result.json  1724cb00-4ad7-4aa6-9ace-6fdf7353f6da-container.json  17966074-dc18-4273-89b4-52eca5b99a06-container.json  186af0e3-36a3-4161-a086-f3763f0ee60d-result.json  18c24b7e-3b0e-4224-8d62-562f7ad74b2d-container.json  1b5b2ff5-ca4c-492f-a95c-25a5297f5463-result.json  1d7d2ad7-673b-4da5-86c9-91d797049e2e-result.json  1d971a11-4acc-47e9-b59c-3de53c7c46c5-container.json  1dc24f8b-f9ec-4dc6-bd1b-2cd4f2434d3b-result.json  1ebb108d-4b9b-48e7-9c00-09c96a97fc11-result.json  200e764e-1187-424c-a002-2b291a783f58-container.json  201eaedb-de8f-4e50-a7e5-5cf472e4ba2e-container.json  204d315f-1377-49b8-aef8-de75af0ea97f-result.json  267ba338-eb59-43b1-9fc5-2e4c75a23919-container.json  26caf64e-e480-475f-906c-9f3d449b450f-result.json  26eb607c-078b-44da-b775-f24115de1bd6-attachment.csv  2795033c-2fec-4f0f-9613-3f7681006672-result.json  290ceb8d-723a-48a7-a203-27cafb71451a-container.json  290d2f6e-b949-46ab-869b-f399d7db5d6e-container.json  29759983-9e5b-47eb-aaa7-5a359cd6bc82-result.json  299a2c7e-2027-4c99-a548-da006cf82f64-result.json  29fbc4b6-9296-40bd-90a7-cb5c24f3a9dd-container.json  (+146 more)
src/test/java/ApplicationHooks/: .hooks.java.swp  .hooks_BASE_1804.java.swp  .hooks_BASE_731.java.swp  .hooks_BASE_805.java.swp  .hooks_LOCAL_1804.java.swp  .hooks_LOCAL_731.java.swp  .hooks_LOCAL_805.java.swp  .hooks_REMOTE_1804.java.swp  .hooks_REMOTE_731.java.swp  .hooks_REMOTE_805.java.swp  hooks.java
src/test/java/PageObjrctModel/: Arraypage.java  DataStructure.java  Graph.java  HomeModule.java  LLpage.java  QueueModule.java  RegisterClass.java  StackModule.java  TreeModule.java  loginClass.java
src/test/java/StepDefinations/: ArraySteps.java  BaseClass.java  HomeSteps.java  LinkedListsteps.java  LoginSteps.java  QueueSteps.java  RegistrySteps.java  StackSteps.java  TreeSteps.java  datastrucsd.java  graphsd.java
src/test/java/Stepdefinition/: BaseClass.java
src/test/java/TestRunner/: RunnerClass.java
src/test/java/Utlity/: BaseClass.java  Helper.java  HelperClass.java  helpclass.java  loggerLoad.java
src/test/java/apacheExcelSheet/: ExcelReader.java  ExcelReaderc.java  ExcelSheet.java
src/test/resources/: Log4j2.properties  extent.properties
src/test/resources/Feature/: 01Home.feature  02registry.feature  03Login.feature  04Stack.feature  05Queue.feature  07Array.feature  07data.feature  08Linkedlist.feature  08graph.feature  09Array.feature  tree.feature
src/test/resources/TestData/: Ds-text.xlsx  datatablesheet.xlsx  testDataTextBox.xlsx
test/SparkReport/: spark.html
